from sklearn.datasets import make_circles
from sklearn.datasets import make_moons
import matplotlib.pyplot as plt
import numpy as np

fig = plt.figure(1)
x1,y1 = make_circles(n_samples = 800,factor = 0.5,noise = 0.1)
plt.subplot(121)
plt.title('databymake_circles()')
colors=[]
for i in y1:
	if i==0:
		colors.append('b')
	else:
		colors.append('c')
plt.scatter(x1[:,0],x1[:,1],marker='o',c=colors)
x1,y1=make_moons(n_samples=800,noise=0.1)
plt.subplot(122)
plt.title('databymake_moons()')
colors=[]
for i in y1:
	if i==0:
		colors.append('b')
	else:
		colors.append('c')
plt.scatter(x1[:,0],x1[:,1],marker='o',c=colors)
plt.show()
